--
-- PostgreSQL database dump
--

-- Dumped from database version 10.2
-- Dumped by pg_dump version 10.2

-- Started on 2018-03-09 00:17:30

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2882 (class 0 OID 16470)
-- Dependencies: 205
-- Data for Name: cust_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cust_info (cstinf_id, name, email, phone, delivery_addr, cust_id) FROM stdin;
1	Алексей	Dainy@inbox.ru	+79093292255	пр. Кирова 201	1
\.


--
-- TOC entry 2881 (class 0 OID 16459)
-- Dependencies: 204
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY customer (cust_id, login, password) FROM stdin;
1	Alex	123456
2	Illyha	armeyka
\.


--
-- TOC entry 2880 (class 0 OID 16449)
-- Dependencies: 203
-- Data for Name: order; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY "order" (ord_id, price, cust, date_created, status) FROM stdin;
\.


--
-- TOC entry 2878 (class 0 OID 16430)
-- Dependencies: 201
-- Data for Name: order_status; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY order_status (ordst_id, key_name, name) FROM stdin;
\.


--
-- TOC entry 2877 (class 0 OID 16420)
-- Dependencies: 200
-- Data for Name: prod_category; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY prod_category (prdcat_id, key_name, name) FROM stdin;
1	Shirt	Майка
\.


--
-- TOC entry 2884 (class 0 OID 16534)
-- Dependencies: 207
-- Data for Name: prod_order; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY prod_order (prdord_id, product, "order") FROM stdin;
\.


--
-- TOC entry 2883 (class 0 OID 16479)
-- Dependencies: 206
-- Data for Name: prod_size; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY prod_size ("prdsz_Id", key_name, name) FROM stdin;
1	S	Маленький
\.


--
-- TOC entry 2879 (class 0 OID 16440)
-- Dependencies: 202
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY product (prd_id, name, price, description, quantity, category, size, gender, img_src) FROM stdin;
3	Ссаная тряпка	50	Отобрали у бомжа. 100% шелк	1	Shirt	S	1	\N
\.


--
-- TOC entry 2893 (class 0 OID 0)
-- Dependencies: 199
-- Name: cust_info_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cust_info_seq', 1, true);


--
-- TOC entry 2894 (class 0 OID 0)
-- Dependencies: 198
-- Name: customer_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('customer_seq', 2, true);


--
-- TOC entry 2895 (class 0 OID 0)
-- Dependencies: 197
-- Name: order_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('order_seq', 1, false);


--
-- TOC entry 2896 (class 0 OID 0)
-- Dependencies: 208
-- Name: prod_order_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('prod_order_seq', 1, false);


--
-- TOC entry 2897 (class 0 OID 0)
-- Dependencies: 196
-- Name: product_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('product_seq', 3, true);


-- Completed on 2018-03-09 00:17:30

--
-- PostgreSQL database dump complete
--

